{
  "private": true,
  "engines": {
    "node": "14.x",
    "npm": "8.x"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "postinstall": "npm run production",
    "heroku-prebuild": "npm install -f",
    "heroku-postbuild": "npm run production"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "deepmerge": "^4.2.2",
    "jquery": "^3.2",
    "laravel-mix": "^6.0.27",
    "popper.js": "^1.12",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.5",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "moment": "^2.29.1",
    "swiper": "^6.8.4",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.1",
    "vue-toasted": "^1.1.28",
    "vuetify": "^2.5.4",
    "vuex": "^3.6.2"
  }
}
